function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_menu")
	self.active = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed

	if message_id == hash("show_menu") then                     -- [2]
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_menu") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	if action_id == hash("click") and action.pressed and self.active then
		--for n = 1,4 do
		--	local node = gui.get_node("level_" .. n)
		--	if gui.pick_node(node, action.x, action.y) then
			--	--msg.post("/loader#loader", "load_level", { level = n })
				--msg.post("/loader", "load_level", { level = n })
				--msg.post("#", "hide_level_select")
			--end
		--end

		--**--this is me
		local node2 = gui.get_node("puzzle")
		if gui.pick_node(node2, action.x, action.y) then
			print ("button works.. yippiesee!!", msg.url())

			msg.post("/loader", "load_puzzle")
			--msg.post("controller:/controller", "show_game")
			
			msg.post("#", "hide_menu")
		end 

		local node2 = gui.get_node("trailer")
		if gui.pick_node(node2, action.x, action.y) then

			local success = sys.open_url("https://youtu.be/CGZHifUs7KY")
			if not success then
				print ("ERROR DIDI NOT WORK!!!...", msg.url())
				
			end
			
			--msg.post("#", "hide_menu")
		end 
		
		
		--**--edit end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
